---
windows:
  hosts:
    win10-host1:
      ansible_host:

  vars:
    ansible_port=5986
    ansible_connection=winrm
    ansible_winrm_transport=basic
    ansible_winrm_server_cert_validation=ignore